{
  "name": "boilerplate",
  "version": "2.1.2",
  "description": "Boilerplate",
  "homepage": "https://boiler-plate.com/",
  "author": {
    "name": "Arkadiusz Klein",
    "email": "arek.klein@gmail.com"
  },
  "keywords": [
    "react",
    "redux",
    "scss",
    "sass",
    "boilerplate",
    "webpack-dev-server",
    "yarn"
  ],
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production yarn buildvendor && webpack --display-error-details --config webpack-production.config.js && rimraf ./dist/*.map && cross-env NODE_ENV=dev yarn buildvendor",
    "buildvendor": "webpack --config webpack-vendor.config.js"
  },
  "engines": {
    "npm": ">=3.10.0",
    "node": ">=8.0.0",
    "yarn": ">=0.16.0"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@types/node": "10.10.1",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^0.14.20",
    "@types/react-hot-loader": "^3.0.6",
    "@types/react-redux": "^4.4.44",
    "@types/react-router": "^3.0.8",
    "@types/react-router-redux": "^4.0.44",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.5.3",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "^0.7.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.9.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
